<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /*.outer{
            width: 800px;
            height: 400px;
            border: 1px solid red;
            !*-----------------*!
            display: flex; !*flex-direction : row*!
            !*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            justify-content: flex-start;
            justify-content: center;
            justify-content: flex-end;
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            =======================
            flex-direction: column;
            justify-content: flex-start;
            justify-content: center;
            align-items: center;
            =======================
            justify-content: center;
            align-items: center;*!
            !*!*justify-content: space-between;*!
            flex-wrap: wrap;*!

        }
        .items{
            width: 80px;
            height: 60px;
            display: inherit;
            justify-content: center;
            align-items: center;
            border: inherit;
            !*flex: 0.5;
            flex-grow: 1;*!
        }
        .items:nth-child(2){
            order: 1;
        }
        .items:first-child{
            order: 2;
        }*/

        /*.box{
            width: 100px;
            height: 100px;
            background-color: green;
            !*transition: 1s;*!
            transition: background-color 1s, width 2s, height 5s;
        }
        .box:hover{
            background-color: brown;
            width: 200px;
            height: 200px;

        }*/

        /*.box{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid red;
            outline: 3px dashed blue;
        }*/

        /*.box{
            width: 100px;
            height: 100px;
            background-color: green;
            !*border: 1px solid red;
            outline: 3px dashed blue;*!
            background-color: #1abc9c;
            box-shadow: 5px 5px 4px rgba(26,188,156,0.5);
        }*/

        /*@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        .text{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Kanit', 'sans-serif';
            color: rgb(22,160,133);
            text-shadow: 3px 3px 2px rgb(52,73,94);
            animation: typing 3s steps(30) infinite;
            !*border: 1px solid red;*!
            overflow: hidden;
            white-space: nowrap;
            padding-right: 5px;
            border-right: 1px solid red;
        }

        @keyframes typing {
            0%{
                width: 0;
            }
            100%{
                width: 350px;
            }
        }*/

        /*@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        .text{
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
            color: white;
            background-color: rgb(26, 188, 156);
            padding: 15px 5px;
            position: fixed;
            right: 0;
            top: 50vh;
            text-orientation: sideways;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            writing-mode: vertical-rl;
            white-space: nowrap;
            !*transform: rotate(90deg);*!
        }*/

        /*.text{
            row-gap: 20px;
            column-count: 3;
            column-gap: 50px;
        }
        p{
            text-align: justify;
        }*/

        /*@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        !*--webkit- : chrome,safari*!
        !*--o- : opera*!
        !*--moz- : firefox*!
        !*--ms- : Ms edg*!
        .box{
            -ms-overflow-x: hidden;
            -o-background-image: url("#");
            -moz-background-image: url("#");
            -webkit-align-items: center;
        }*/

        /*@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        .box{
            width: 250px;
            height: 120px;
            margin-bottom: 20px;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1432405972618-c60b0225b8f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2F0ZXJmYWxsfGVufDB8fDB8fHww&w=1000&q=80");
        }
        .b1{
            filter: blur(2px);
        }
        .b2{
            filter: brightness(30%);
        }
        .b3{
            filter: grayscale(100%);
        }
        .b4{
            filter: contrast(200%);
        }
        .b5{
            filter: saturate(50%);
        }*/

        /*@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        .haha::before{
            content: open-quote;
        }
        .haha:after{
            content: close-quote;
        }
        .india::after{
            content: " 😀";
        }*/

        /*!*transition base animation*!
        h1{
            color: blue;
            transition: color 2s;
        }
        h1:hover{
            color: brown;
        }*/

        /*keyframe base animations*/
        /*.box{
            width: 150px;
            height: 150px;
            background-color: green;
            animation: fade 3s;
        }
        @keyframes fade  {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }

        }*/

        /*.box{
            width: 150px;
            height: 150px;
            background-color: green;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }

        }*/

        .box{
            width: 150px;
            height: 150px;
            background-color: green;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: scale(1);
                background-color: green;
            }
            50%{
                transform: scale(1.5);
                background-color: brown;
            }
            100%{
                transform: scale(1);
                background-color: green;
            }

        }




    </style>

</head>
<body>

<!--<div class="outer">
    <div class="box">

    </div>
</div>-->

<!--<div class="text">
    Developers Stack
</div>-->

<!--<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta quis rem unde vitae? Asperiores porro repellat suscipit vero vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta quis rem unde vitae? Asperiores porro repellat suscipit vero vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta quis rem unde vitae? Asperiores porro repellat suscipit vero vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta quis rem unde vitae? Asperiores porro repellat suscipit vero vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta quis rem unde vitae? Asperiores porro repellat suscipit vero vitae.</p>
</div>-->

<!--<div class="box b1"></div>
<div class="box b2"></div>
<div class="box b3"></div>
<div class="box b4"></div>
<div class="box b5"></div>
<div class="box b6"></div>
<div class="box b7"></div>
<div class="box b8"></div>-->

<!--<h1 class="haha">Sri Lanka</h1>
<h1 class="india">India</h1>-->

<!--<h1>Saman</h1>-->

<div class="out" style="width: 100%;
     height: 100vh;display: flex;
     align-items: center;justify-content: center">
    <div class="box">

    </div>
</div>


</body>
</html>